<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Mon CV en HTML/CSS</title>
  </head>
  <body>
    <div id="monCV">
      <header>
            <div class="photo-portrait">
              <img src="/CreerUnCVDossierImagesDevoir/assets/images/photo-portrait.png" alt="photo-portrait"/>
            </div>
            <div id="nameNickname">
              <h1>Julien Frere</h1>
              <span>Développeur web junior</span>
            </div>
        <div id="headerDetails">
          <div>
            <address>
              <a href="https://www.google.fr/maps/place/59+Grand'Rue,+67000+Strasbourg/@48.5820729,7.7397327,17z/data=!3m1!4b1!4m6!3m5!1s0x4796c84c8ab21405:0x4d8eac985fc5b249!8m2!3d48.5820694!4d7.7423076!16s%2Fg%2F11c1ypl6mj?entry=ttu">
                59 Grand Rue<br/>
                67000 Strasbourg</a>
            </address>
          </div>
          <div>
            <address>
              <a href="mailTo:">julien.frere.67@gmail.com</a>
            </address>
          </div>
          <div>
            <address>
              <a href="tel:0761230644">0761230644</a>
            </address>
          </div>
        </div>
      </header>
      <div id="corps" class="flex">
        <div id="menu">
          <h3>A Propos</h3>
          <div class="menu-block">
            <p>En reconversion professionnelle, l'envie d'apprendre de nouvelles compétences, je me lance désormais dans le developpement Web !</p>
          </div>
          <h3>Langues parlées</h3>
          <div class="menu-block">
            <ul>
              <li>Français : Natif</li>
              <li>Anglais : Courant</li>
              <li>Chinois (Mandarin) : en apprentissage</li>
            </ul>
          </div>
          <h3>Centre d'interêt</h3>
          <div class="menu-block">
            <ul>
              <li>Sport</li>
              <li>Voyages</li>
            </ul>
          </div>
        </div>
        <div id="experience">
          <h3>Experience professionnelle</h3>
          <h4>
            Cap d'Agde, France<br />
            Aqualand Cap d'Agde<br />
          </h4>
          <span>De l'été 2018 à 2023</span>
          <p>
            Surveillance attentive des piscines et des attractions aquatiques pour protéger les 6 000 visiteurs quotidiens. Réponse rapide et efficace en cas d'urgence, y compris
            les sauvetages aquatiques et les blessures, en collaboration avec l'équipe. Fourniture de premiers soins et mise en place d'évacuations si nécessaire. Accueil
            chaleureux des visiteurs, avec des conseils sur les règles de sécurité. Participation à des formations régulières pour maintenir nos compétences en sauvetage et
            premiers secours. Travail d'équipe assidu pour offrir un environnement sécurisé et agréable à nos visiteurs.
          </p>
          <h4>
            Strasbourg, France<br/>
            Adecco-Camo<br/>
          </h4>
          <span>De 2014 à 2021</span>
          <p>
            Une expertise en manutention et l'utilisation d'engins de levage, associée à une vigilance constante pour garantir la sécurité. Travail rapide et précis au sein
            d'équipes, y compris la coordination de groupes de 2 à 10 personnes. Une grande flexibilité pour s'adapter à des horaires et des tâches variées. La capacité à soulever
            et déplacer des objets lourds en toute sécurité est une évidence. Un respect rigoureux des règles de sécurité est une priorité, tout comme la précision dans le
            traitement des commandes et la manipulation des produits.
          </p>
          <h4>
            Strasbourg, France<br/>
            Mondia Déménagement-Gangloff Déménagement<br/>
          </h4>
          <span>De 2013 à 2019</span>
          <p>
            Maîtrise de la manutention et du transport sécuritaires d'objets lourds. Talent dans l'emballage et l'organisation pour maximiser l'espace et éviter les dommages.
            Compétence dans le démontage et le montage de meubles et d'objets volumineux. Expérience approfondie dans la gestion directe des déménagements, y compris la
            paperasserie et les factures. Collaboration efficace en équipe pour des déménagements sans accroc. Respect strict des protocoles de sécurité pour minimiser les risques
            lors du déplacement d'objets. Flexibilité pour s'adapter à des horaires changeants, des voyages longs, et des défis imprévus, même en traversant la France selon les
            délais clients.
          </p>
          <br/>
          <div class="diplomes">
            <h3>Diplômes/Formations</h3>
            <h4>Formation Premier secours (PSC1)</h4>
            <span>2017</span>
            <p>Croix rouge de Strasbourg</p>
            <br/>
            <h4>BEP Transport/Logistique</h4>
            <span>De 2010 à 2012</span>
            <p>Lycée Emile Mathis à Strasbourg</p>
            <br/>
          </div>
          <div class="skills">
            <h3>Compétences</h3>
            <ul>
              <li>HTML 5 - Débutant</li>
              <li>CSS 3 - Débutant</li>
              <li>GitHub - Débutant</li>
              <li>...</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div id="footer">
          <div class="logo">
            <a href="https://www.linkedin.com/in/julien-frere-9a442a27a/" ><img src="./assets/images/linkedin.png" alt="linkedin"></a>
            <a href="https://twitter.com/HitoAtz"><img src="./assets/images/twitter.png" alt="twitter"></a>
            <a href="https://github.com/JulienFrere"><img src="./assets/images/signe-github.png" alt="github"></a>
          </div>
          <p><time datetime ="2023-10-20T19:13">Dernière mise à jour le 20 Octobre 2023.</time></p>
        </div>
      </footer>
    </div>
  </body>
</html>
